[
  {
    "filename": "kangra-painting-laptop-bag-hand-quilted-showing-a-miniature-style-scene-.jpg",
    "alt": "Kangra painting laptop bag, hand-quilted, showing a miniature-style scene of a tree, chariot and river",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "warli-art-pencil-pouch-front-maroon-fabric-with-village-scene.jpg",
    "alt": "Warli art pencil pouch, front, maroon fabric with village scene",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "warli-art-pencil-pouch-reverse-dancing-figures.jpg",
    "alt": "Warli art pencil pouch, reverse, dancing figures",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "madhubani-art-tote-bag-dotted-circle-design.jpg",
    "alt": "Madhubani art tote bag, dotted circle design",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "madhubani-art-tote-bag-with-fish-and-floral-motifs.jpg",
    "alt": "Madhubani art tote bag with fish and floral motifs",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "gond-art-tote-bag-close-up-of-appliqu-fringe-edge.jpg",
    "alt": "Gond art tote bag, close-up of appliqué fringe edge",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "gond-art-tote-bag-with-tree-and-fish-motif.jpg",
    "alt": "Gond art tote bag with tree and fish motif",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "tanjore-painting-document-folder-with-gold-fish-and-lotus-embroidery.jpg",
    "alt": "Tanjore painting document folder with gold fish and lotus embroidery",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "tanjore-painting-document-folder-with-envelope-inside.jpg",
    "alt": "Tanjore painting document folder with envelope inside",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "tanjore-painting-document-folder-plain-back-with-small-lotus-motif.jpg",
    "alt": "Tanjore painting document folder, plain back with small lotus motif",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "phad-art-laptop-bag-with-forest-and-river-scene.jpg",
    "alt": "Phad art laptop bag with forest and river scene",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "phad-art-laptop-bag-reverse-elephant-motif-border.jpg",
    "alt": "Phad art laptop bag, reverse elephant motif border",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "rangoli-art-ipad-cover-with-indigo-and-rust-mandala-on-desk.jpg",
    "alt": "Rangoli art ipad cover with indigo and rust mandala, on desk",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "rangoli-art-ipad-cover-close-up-of-mandala-pattern.jpg",
    "alt": "Rangoli art ipad cover, close-up of mandala pattern",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "rogan-art-pencil-pouch-with-crewel-embroidered-florals.jpg",
    "alt": "Rogan art pencil pouch with crewel embroidered florals",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "rogan-art-pencil-pouch-quilted-reverse-side.jpg",
    "alt": "Rogan art pencil pouch, quilted reverse side",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "block-printing-pencil-pouch-patchwork-front.jpg",
    "alt": "Block printing pencil pouch, patchwork front",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "block-printing-pencil-pouch-patchwork-alternate-colours.jpg",
    "alt": "Block printing pencil pouch, patchwork alternate colours",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "block-printing-ipad-cover-patchwork-with-tassel.jpg",
    "alt": "Block printing ipad cover, patchwork with tassel",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "block-printing-ipad-cover-full-quilted-pattern.jpg",
    "alt": "Block printing ipad cover, full quilted pattern",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "kangra-painting-laptop-bag-with-tree-chariot-and-peacock-scene.jpg",
    "alt": "Kangra painting laptop bag with tree, chariot and peacock scene",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "kangra-painting-laptop-bag-alternate-scene-with-river-and-swans.jpg",
    "alt": "Kangra painting laptop bag, alternate scene with river and swans",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "kangra-painting-laptop-bag-reverse-striped-panel.jpg",
    "alt": "Kangra painting laptop bag, reverse striped panel",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "still-from-the-inheritance-documentary-kangra-painting-laptop-bag-design.jpg",
    "alt": "Still from the Inheritance documentary, Kangra painting laptop bag design",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "hasta-kal-book-front-cover-illustrated-with-folk-art-motifs-by-radha-bah.jpg",
    "alt": "Hasta Kalā book front cover, illustrated with folk art motifs, by Radha Bahl",
    "sourceExtension": ".jpg"
  },
  {
    "filename": "hasta-kal-book-back-cover-with-description-and-isbn.jpg",
    "alt": "Hasta Kalā book back cover, with description and ISBN",
    "sourceExtension": ".jpg"
  }
]
